NEXT_PUBLIC_APPWRITE_ENDPOINT=your_appwrite_endpoint
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your_appwrite_project_id
APPWRITE_DATABASE_ID=appwrite_database_id
APPWRITE_API_KEY=appwrite_database_id

GOOGLE_REDIRECT_CALLBACK=google-callback-url

NEXT_PUBLIC_ASSET_URL=your_next_public_asset_url
NEXT_PUBLIC_AUTH_COOKIE_NAME=auth-cookie-name


NEXT_PUBLIC_SITE_ADDRESS=public-site-address