NEXT_PUBLIC_APPWRITE_ENDPOINT=your_appwrite_endpoint
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your_appwrite_project_id
APPWRITE_DATABASE_ID=appwrite_database_id

NEXT_PUBLIC_ASSET_URL=your_next_public_asset_url